<!DOCTYPE html>
<html>
<head>
    <title>Design Sample</title>
    <style>
        :root {
            --bg-color: #121212;
            --alt-color: #202020;
            --border-color: #707070;
            --header-color: #303030;
            --text-color: #F2F2F2;
            --text-color-alt: #D8D8D8;
        }

        /* Base styles */
        body {
            margin: 1rem auto;
            min-width: 850px;
            max-width: 1040px;

            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: sans-serif;
        }
        a {
            color: var(--text-color-alt);
        }
        h1, h2, p {
            margin: 0;
        }
        hr {
            border-color: var(--border-color);
        }
        input[type="text"], input[type="password"] {
            color: var(--text-color-alt);
            background-color: var(--bg-color);
        }
        table, th, td {
            border: 1px solid;
            border-color: var(--border-color);
            border-collapse: collapse;
        }
        th, td {
            padding: 4px;
        }

        /* Generic styles */
        .horizontal-space-evenly {
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }
        .vertical-flex-container {
            display: flex;
            flex-direction: column;
        }
        .fullwidth {
            width: 100%;
        }

        /* Title */
        #title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navigation */
        #top-nav {
            display: flex;
            justify-content: space-between;

            background-color: var(--header-color);
            border: solid;
            border-color: var(--border-color);
            border-width: 1px;

            padding: 0.3rem 0.5rem;
            margin-bottom: 1rem;
        }
        #top-nav ul {
            display: flex;
            gap: 1rem;

            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Generic */
        .simple-center-60 {
            align-items: stretch;
            margin-left: 20%;
            margin-right: 20%;
        }
        .simple-center-60  p {
            margin-left: auto;
            margin-right: auto;
        }
        .simple-center-80 {
            align-items: stretch;
            margin-left: 10%;
            margin-right: 10%;
        }
        .simple-center-80  p {
            margin-left: auto;
            margin-right: auto;
        }
        .simple-column {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            background-color: var(--alt-color);
            width: 60%;
        }

        /* Generic panel */
        .simple-form {
            display: flex;
            flex-direction: column;
            align-items: stretch;

            background-color: var(--alt-color);
            padding: 0.3rem 0.5rem;
        }
        .simple-form p {
            margin-left: auto;
            margin-right: auto;
        }
        .simple-form form {
            display: flex;
            flex-direction: column;

            margin-left: 20%;
            margin-right: 20%;
        }
        .simple-form form input {
            margin-bottom: 0.5rem;
        }
        .simple-panel {
            display: flex;
            flex-direction: column;

            border: solid;
            border-color: var(--border-color);
            border-width: 1px;

            margin-bottom: 1rem;
        }
        .simple-panel h1 {
            font-size: 1.2rem;
            font-weight: normal;
        }
        .simple-panel-header {
            background-color: var(--header-color);

            padding: 0.3rem 0.5rem;
            border-bottom: solid;
            border-color: var(--border-color);
            border-width: 1px;
        }
        .simple-panel-content {
            background-color: var(--alt-color);
            padding: 0.5rem 0.5rem;
        }

        /* Info panel */
        .info-panel-container {
            display: flex;
            flex-direction: column;

            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        /* Login page */
        .login-panel {
            display: flex;
            flex-direction: column;

            border: solid;
            border-color: var(--border-color);
            border-width: 1px;

            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }
        .login-panel h1 {
            font-size: 1.2rem;
            font-weight: normal;
        }
        .login-panel-header {
            background-color: var(--header-color);
            padding: 0.3rem 0.5rem;

            border-bottom: solid;
            border-color: var(--border-color);
            border-width: 1px;
        }

        /* Forum index */
        .forum-index-container {
            display: grid;
            grid-template-columns: 6fr 1.5fr 1.5fr 2fr;

            border: solid;
            border-color: var(--border-color);
            border-width: 1px;

            margin-bottom: 1rem;
        }
        .forum-index-container h1 {
            font-size: 1.2rem;
            font-weight: normal;
        }
        .forum-index-cell {
            align-content: center;
            padding: 0.3rem 0.5rem;
            border-bottom: solid;
            border-color: var(--border-color);
            border-width: 1px;
        }
        .forum-index-cell:nth-last-child(-n + 4) {
            border-bottom: hidden;
        }
        .forum-index-header {
            background-color: var(--header-color);
        }
        .forum-index-segment {
            background-color: var(--alt-color);
        }
        .forum-index-segment:nth-child(8n), .forum-index-segment:nth-child(8n - 1), .forum-index-segment:nth-child(8n - 2), .forum-index-segment:nth-child(8n - 3){
            background-color: var(--bg-color);
        }

        /* Thread index */
        .thread-index-breadcrumb p {
            margin-bottom: 0.5rem;
        }
        .thread-index-container {
            display: grid;
            grid-template-columns: 6fr 2fr 1fr 2fr;

            border: solid;
            border-color: var(--border-color);
            border-width: 1px;

            margin-bottom: 1rem;
        }
        .thread-index-cell {
            align-content: center;
            padding: 0.3rem 0.5rem;
            border-bottom: solid;
            border-color: var(--border-color);
            border-width: 1px;
        }
        .thread-index-cell:nth-last-child(-n + 4) {
            border-bottom: hidden;
        }
        .thread-index-container h1 {
            font-size: 1.2rem;
            font-weight: normal;
        }
        .thread-index-container h2 {
            font-size: 1rem;
            font-weight: normal;
        }
        .thread-index-header {
            background-color: var(--header-color);
        }
        .thread-index-thread-title-block {
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        .thread-index-thread-title-block p {
            margin: auto 0;
        }
        .thread-index-segment {
            background-color: var(--alt-color);
        }
        .thread-index-segment:nth-child(8n),
        .thread-index-segment:nth-child(8n - 1),
        .thread-index-segment:nth-child(8n - 2),
        .thread-index-segment:nth-child(8n - 3) {
            background-color: var(--bg-color);
        }

        /* Control panel */
        .cp-container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 1rem;
        }
        .cp-container nav {
            display: flex;
            flex-direction: column;

            border: solid;
            border-color: var(--border-color);
            border-width: 1px;

            margin-bottom: auto;
        }
        .cp-container nav p {
            align-content: center;
            padding: 0.3rem 0.5rem;
            border-bottom: solid;
            border-color: var(--border-color);
            border-width: 1px;
        }
        .cp-container nav p:nth-child(2n - 1) {
            background-color: var(--alt-color);
        }
        .cp-container nav p:first-child {
            background-color: var(--header-color);
        }
        .cp-container nav p:last-child {
            border-bottom: hidden;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="title-bar">
    <h1>Website</h1>
    <p><a href="#">Log Out</a></p>
</div>
<nav id="top-nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Forum Index</a></li>
    </ul>
    <ul>
        <li><a href="#">Section-specific links</a></li>
    </ul>
</nav>

<div class="info-panel-container">
    <div class="simple-panel">
        <div class="simple-panel-header">
            <h1>Message</h1>
        </div>
        <div class="simple-panel-content">
            <p>This is a message, for you.</p>
        </div>
    </div>
</div>

<div class="login-panel">
    <div class="login-panel-header">
        <h1>Log in</h1>
    </div>
    <div class="simple-form">
        <form action="#" method="post">
            <label for="input_username">Username:</label>
            <input type="text" id="input_username" name="username">
            <label for="input_password">Password:</label>
            <input type="password" id="input_password" name="password">
            <input type="submit" value="Log in">
        </form>
        <p>or</p>
        <p><a href="#">Register a new account</a></p>
    </div>
</div>

<hr>

<div class="forum-index-container">
    <div class="forum-index-cell forum-index-header"><h1>Section Title</h1></div>
    <div class="forum-index-cell forum-index-header"><h1>Threads</h1></div>
    <div class="forum-index-cell forum-index-header"><h1>Posts</h1></div>
    <div class="forum-index-cell forum-index-header"><h1>Last Post</h1></div>

    <div class="forum-index-cell forum-index-segment">
        <div><h1><a href="#">Forum Title</a></h1></div>
        <div><p>Description</p></div>
    </div>
    <div class="forum-index-cell forum-index-segment">123</div>
    <div class="forum-index-cell forum-index-segment">456</div>
    <div class="forum-index-cell forum-index-segment">Something</div>

    <div class="forum-index-cell forum-index-segment">
        <div><h1><a href="#">Another One</a></h1></div>
        <div><p>Description</p></div>
    </div>
    <div class="forum-index-cell forum-index-segment">111</div>
    <div class="forum-index-cell forum-index-segment">222</div>
    <div class="forum-index-cell forum-index-segment">Something</div>

    <div class="forum-index-cell forum-index-segment">
        <div><h1><a href="#">Another One</a></h1></div>
        <div><p>Description</p></div>
    </div>
    <div class="forum-index-cell forum-index-segment">333</div>
    <div class="forum-index-cell forum-index-segment">444</div>
    <div class="forum-index-cell forum-index-segment">Something</div>

    <div class="forum-index-cell forum-index-segment">
        <div><h1><a href="#">Another One</a></h1></div>
        <div><p>Description</p></div>
    </div>
    <div class="forum-index-cell forum-index-segment">555</div>
    <div class="forum-index-cell forum-index-segment">666</div>
    <div class="forum-index-cell forum-index-segment">Something</div>
</div>

<hr>

<div class="thread-index-breadcrumb">
    <p>Category Name &gt; Forum Name</p>
</div>
<div class="thread-index-container">
    <div class="thread-index-cell thread-index-header"><h1>Thread</h1></div>
    <div class="thread-index-cell thread-index-header"><h1>Author</h1></div>
    <div class="thread-index-cell thread-index-header"><h1>Replies</h1></div>
    <div class="thread-index-cell thread-index-header"><h1>Last Post</h1></div>

    <div class="thread-index-cell thread-index-segment">
        <div class="thread-index-thread-title-block">
            <div>
                <h1><a href="#">This one is a pretty long title for a thread</a></h1>
                <p>
                    Page:
                    <a href="#">1</a>,
                    <a href="#">2</a>,
                    <a href="#">3</a>, ...
                    <a href="#">9</a>,
                    <a href="#">10</a>
                </p>
            </div>
            <p>
                (<a href="#">100</a>)
                <a href="#">x</a>
            </p>
        </div>
    </div>
    <div class="thread-index-cell thread-index-segment"><h2>UserName</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>420</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>Something</h2></div>

    <div class="thread-index-cell thread-index-segment">
        <div class="thread-index-thread-title-block">
            <div>
                <h1><a href="#">This one is a pretty long title for a thread</a></h1>
                <p>
                    Page:
                    <a href="#">1</a>,
                    <a href="#">2</a>,
                    <a href="#">3</a>, ...
                    <a href="#">9</a>,
                    <a href="#">10</a>
                </p>
            </div>
            <p>
                (<a href="#">100</a>)
                <a href="#">x</a>
            </p>
        </div>
    </div>
    <div class="thread-index-cell thread-index-segment"><h2>UserName</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>420</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>Something</h2></div>

    <div class="thread-index-cell thread-index-segment">
        <div class="thread-index-thread-title-block">
            <div>
                <h1><a href="#">This one is a pretty long title for a thread</a></h1>
                <p>
                    Page:
                    <a href="#">1</a>,
                    <a href="#">2</a>,
                    <a href="#">3</a>, ...
                    <a href="#">9</a>,
                    <a href="#">10</a>
                </p>
            </div>
            <p>
                (<a href="#">100</a>)
                <a href="#">x</a>
            </p>
        </div>
    </div>
    <div class="thread-index-cell thread-index-segment"><h2>UserName</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>420</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>Something</h2></div>

    <div class="thread-index-cell thread-index-segment">
        <div class="thread-index-thread-title-block">
            <div>
                <h1><a href="#">This one is a pretty long title for a thread</a></h1>
                <p>
                    Page:
                    <a href="#">1</a>,
                    <a href="#">2</a>,
                    <a href="#">3</a>, ...
                    <a href="#">9</a>,
                    <a href="#">10</a>
                </p>
            </div>
            <p>
                (<a href="#">100</a>)
                <a href="#">x</a>
            </p>
        </div>
    </div>
    <div class="thread-index-cell thread-index-segment"><h2>UserName</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>420</h2></div>
    <div class="thread-index-cell thread-index-segment"><h2>Something</h2></div>
</div>

<hr>

<div class="cp-container">
    <div>
        <nav>
            <p>Configuration</p>
            <p><a href="#">Screen 1</a></p>
            <p><a href="#">Screen 2</a></p>
        </nav>
        <br>
        <nav>
            <p>More Config</p>
            <p><a href="#">Screen 3</a></p>
            <p><a href="#">Screen 4</a></p>
        </nav>
    </div>
    <div class="vertical-flex-container">
        <div class="simple-panel">
            <div class="simple-panel-header"><h1>Control Panel Panel</h1></div>
            <div class="simple-panel-content cp-NAME">
                <p>Settings to change would go here, probably</p>
                <p>There are multiple lines</p>
                <p>To test vertical scaling</p>
            </div>
        </div>
        <div class="simple-panel">
            <div class="simple-panel-header"><h1>Another Panel</h1></div>
            <div class="simple-panel-content cp-NAME">
                <p>This one has less lines</p>
            </div>
        </div>
        <div class="simple-panel">
            <div class="simple-panel-header"><h1>Centered Panel</h1></div>
            <div class="simple-panel-content ">
                <div class="simple-column simple-center-60">
                    <p>Lines in this one should be centered</p>
                    <p>Ayyyyyyy lmao</p>
                </div>
            </div>
        </div>
        <div class="simple-panel">
            <div class="simple-panel-header"><h1>Spaced Panel</h1></div>
            <div class="simple-panel-content horizontal-space-evenly">
                <table>
                    <tbody>
                    <tr>
                        <td>ASDF</td>
                    </tr>
                    <tr>
                        <td>QWER</td>
                    </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                    <tr>
                        <td>More</td>
                    </tr>
                    <tr>
                        <td>Content</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="footer">
    <p>This is the footer.</p>
</div>
</body>
</html>
